{
  "p2p_fee": 1.0,
  "bs_fee": 1.0,
  "allfee": 3.0,
  "success_sticker_id": "CAACAgIAAyEFAASKbiwOAAIDlWeEHxyLqMbGf42BHuPLXjFhSzUXAAJ9AwACbbBCA70TLvm2TbpTNgQ",
  "profileurl": "https://i.pinimg.com/736x/df/a7/95/dfa79516908552c6c41e2c0fa7173df8.jpg",
  "bot_username": "fluxxmmbot"
}